<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Habits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
        }
        h4{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        pre{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url(backgrounds/sbackground.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Bad Habits</h1>
    <div style="text-align: center;">
        <table style="width:100%;padding:90px;text-align: center;margin-top: 0%;margin-bottom: 0%;margin-left:auto;margin-right:auto;">
            <tr>
                <td style="text-align: left;"><a href="saveyourtears.html"><img title="Previous" src="Back.jpg" alt="Back" width="50"></a></td>
                <td><img src="badhabits_source/badhabits.jpg" alt="Photo" width="400"height="400"></td>
                <td style="text-align: right;"><a href="good4u.html"><img title="Next" src="Next.jpg" alt="Next" width="50"></a></td>
            </tr>
        </table>
        <pre>
            Artist:   Ed sheeran
            Album:    =
            Released:  2021
        </pre>
    </div>
    <div style="text-align: center;">
        <audio controls>
        <source src="badhabits_source/badhabits.mp3" type="audio/ogg">
        <source src="badhabits_source/badhabits.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
    <div>
        <pre style="text-align: center;">
            <b><i style="font-size: 30px;">LYRICS</i></b>
            <br>
            One, two, three, four
Ooh, ooh
Every time you come around, you know I can't say no
Every time the sun goes down, I let you take control
I can feel the paradise before my world implodes
And tonight had something wonderful
My bad habits lead to late nights, endin' alone
Conversations with a stranger I barely know
Swearin' this will be the last, but it probably won't
I got nothin' left to lose, or use, or do
My bad habits lead to wide eyes stare into space
And I know I'll lose control of the things that I say
Yeah, I was lookin' for a way out, now I can't escape
Nothin' happens after two, it's true, it's true
My bad habits lead to you
Ooh-ooh, ooh-ooh
My bad habits lead to you
Ooh-ooh, ooh-ooh
My bad habits lead to you
Every pure intention ends when the good times start
Fallin' over everything to reach the first time's spark
It started under neon lights and then it all got dark
I only know how to go too far
My bad habits lead to late nights, endin' alone
Conversations with a stranger I barely know
Swearin' this will be the last, but it probably won't
I got nothin' left to lose, or use, or do
My bad habits lead to wide eyes stare into space
And I know I'll lose control of the things that I say
Yeah, I was lookin' for a way out, now I can't escape
Nothin' happens after two, it's true, it's true
My bad habits lead to you
Ooh-ooh, ooh-ooh
My bad habits lead to you
Ooh-ooh, ooh-ooh
We took the long way 'round
Burned 'til the fun ran out, now
My bad habits lead to late nights, endin' alone
Conversations with a stranger I barely know
Swearin' this will be the last, but it probably won't
I got nothin' left to lose, or use, or do
My bad habits lead to wide eyes stare into space
And I know I'll lose control of the things that I say
Yeah, I was lookin' for a way out, now I can't escape
Nothin' happens after two, it's true, it's true
My bad habits lead to you
Ooh-ooh, ooh-ooh
My bad habits lead to you
Ooh-ooh, ooh-ooh
My bad habits lead to you
        </pre>
    </div>
    <h4 style="text-align: center;"><a href="Pop.html">HOME</a><h4></h4>
</body>
</html>
<!-- <div>
    <pre style="text-align: center;">
        <b><i style="font-size: 30px;">LYRICS</i></b>
        <br>
        
    </pre>
</div> -->