<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good 4 U</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
        }
        h4{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        pre{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url(backgrounds/sbackground.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Good 4 U</h1>
    <div style="text-align: center;">
        <table style="width:100%;padding:90px;text-align: center;margin-top: 0%;margin-bottom: 0%;margin-left:auto;margin-right:auto;">
            <tr>
                <td style="text-align: left;"><a href="badhabits.html"><img title="Previous" src="Back.jpg" alt="Back" width="50"></a></td>
                <td><img src="good4u_source/good4u.jpg" alt="Photo" width="400"height="400"></td>
                <td style="text-align: right;"><a href="leavethedooropen.html"><img title="Next" src="Next.jpg" alt="Next" width="50"></a></td>
            </tr>
        </table>
        <pre>
            Artist:   Olivia Rodrigo
            Album:    Sour
            Released:  2021
        </pre>
    </div>
    <div style="text-align: center;">
        <audio controls>
        <source src="good4u_source/good4u.mp3" type="audio/ogg">
        <source src="good4u_source/good4u.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
    <div>
    <pre style="text-align: center;">
        <b><i style="font-size: 30px;">LYRICS</i></b>
        <br>
        Well, good for you, I guess you moved on really easily
You found a new girl, and it only took a couple weeks
Remember when you said that you wanted to give me the world? (Ah-ah-ah-ah)
And good for you, I guess that you've been working on yourself
I guess that therapist I found for you, she really helped
Now you can be a better man for your brand-new girl
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you're getting everything you want (ah)
You bought a new car and your career's really taking off (ah)
It's like we never even happened
Baby, what the fuck is up with that? (Ha)
And good for you, it's like you never even met me
Remember when you swore to God I was the only
Person who ever got you?
Well, screw that and screw you
You will never have to hurt the way you know that I do
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
God, I wish that I could do that
I've lost my mind, I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Ah-ah-ah-ah
Ah-ah-ah-ah
Maybe I'm too emotional
But your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
Your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
Like a damn sociopath!
I've lost my mind, I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
Well, good for you, I guess you moved on really easily
    </pre>
</div>
    <h4 style="text-align: center;"><a href="Pop.html">HOME</a><h4></h4>
</body>
</html>