<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body {
          /* background-image: url('em3.jpg'); */
          background-image: url(backgrounds/background.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        .box{
            border: 1px solid rgba(0, 0, 0, 0.507);
            width:auto;
            margin: auto;
            height: fit-content;
            padding: 0%;
            background-color:rgba(0, 0, 0, 0.507);
            
        }
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: rgba(0, 0, 0, 0.753);
            font-size: 50px;
        }
        h2{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: rgba(0, 0, 0, 0.753);
            font-size: 40px;
        }
        th,td{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: rgba(0, 0, 0, 0.753);
            font-size: 25px;
            padding: 40px;
            margin-top:0%;margin-bottom: 0%;margin-left:auto;margin-right: auto;
        }
        a:link {
            color:rgba(0, 0, 0, 0.753);
            background-color: transparent;
            text-decoration: none;
            }
        a:visited{
            color:rgba(0, 0, 0, 0.753);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:rgb(201, 89, 182);
            background-color: transparent;
            text-decoration: none;   
        }
        p{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: rgba(0, 0, 0, 0.753)e;
            font-size: 30px;
        }

        </style>
</head>
<body>
    <h1><b><i>Pop</i></b></h1>
    <h2 style="text-align: center;">Top Hits of 2021</h2><br><br>
    <div class="box">
    <table style="width:70px;">
        <tr style="margin:0%">
            <th></th>
            <th></th>
            <th>Title</th>
            <th>Singer</th>
            <th>Album</th>
            <th></th>
        </tr>
        <tr style="margin:0%">
            <td>1</td>
            <td><a href="badhabits.html"><img src="badhabits_source/badhabits.jpg" alt="Badhabits" width="200"></a></td>
            <td><a href="badhabits.html">Bad Habits</a></td>
            <td>Ed Sheeran</td>
            <td>=</td>
            <td>4:01</td>
        </tr>
        <tr style="margin:0%">
            <td>2</td>
            <td><a href="good4u.html"><img src="good4u_source/good4u.jpg" alt="Good 4 U" width="200"></a></td>
            <td><a href="good4u.html">Good 4 U</a></td>
            <td>Olivia Rodrigo</td>
            <td>Good 4 U</td>
            <td>2:58</td>
        </tr>
        <tr style="margin:0%">
            <td>3</td>
            <td><a href="leavethedooropen.html"><img src="leavethedooropen_source/leavethedooropen.jpg" alt="leavethedooropen" width="200"></a></td>
            <td><a href="leavethedooropen.html">Leave the door open</a></td>
            <td>Bruno Mars, Anderson</td>
            <td>leave the door open</td>
            <td>4:02</td>
        </tr>
        <tr style="margin:0%">
            <td>4</td>
            <td><a href="levitating.html"><img src="levitating_source/levitating.jpg" alt="levitating" width="200"></a></td>
            <td><a href="levitating.html">Levitating</a></td>
            <td>Dua Lipa, Dababy</td>
            <td>Future Nostalgia</td>
            <td>3:27</td>
        </tr>
        <tr style="margin:0%">
            <td>5</td>
            <td><a href="peaches.html"><img src="peaches_source/peaches.png" alt="shivers" width="200"></a></td>
            <td><a href="peaches.html">Peaches</a></td>
            <td>Justin beiber,Daniel Caesar,Giveon</td>
            <td>Justice</td>
            <td>3:17</td>
        </tr>
        <tr style="margin:0%">
            <td>6</td>
            <td><a href="shivers.html"><img src="shivers_source/shivers.jpg" alt="shivers" width="200"></a></td>
            <td><a href="shivers.html">Shivers</a></td>
            <td>Ed Sheeran</td>
            <td>=</td>
            <td>3:28</td>
        </tr>
        <tr style="margin:0%">
            <td>7</td>
            <td><a href="stay.html"><img src="stay_source/stay.jpg" alt="Stay" width="200"></a></td>
            <td><a href="stay.html">Stay</a></td>
            <td>The Kid LARIO(feat. Justin Beiber) </td>
            <td>F*ck Love</td>
            <td>2:37</td>
        </tr>
        <tr style="margin:0%">
            <td>8</td>
            <td><a href="sungoesdown.html"><img src="sungoesdown_source/sungoesdown.jpg" alt="Sun goes down" width="200"></a></td>
            <td><a href="sungoesdown.html">Sun goes down</a></td>
            <td>Lil Nas X</td>
            <td>Montero</td>
            <td>2:52</td>
        </tr>
        <tr style="margin:0%">
            <td>9</td>
            <td><a href="saveyourtears.html"><img src="saveyourtears_source/saveyourtears.jpg" alt="saveyourtears" width="200"></a></td>
            <td><a href="saveyourtears.html">Save your tears</a></td>
            <td>The Weekend</td>
            <td>After hours</td>
            <td>4:08</td>
        </tr>
    </table>
    </div>
    <p style="text-align: center;"><a href="default.asp" target="_blank">MAIN PAGE</a></p>
</body>
</html>