<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save your tears</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
        }
        h4{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        pre{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url(backgrounds/sbackground.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Save your tears</h1>
    <div style="text-align: center;">
        <table style="width:100%;padding:90px;text-align: center;margin-top: 0%;margin-bottom: 0%;margin-left:auto;margin-right:auto;">
            <tr>
                <td style="text-align: left;"><a href="sungoesdown.html"><img title="Previous" src="Back.jpg" alt="Back" width="50"></a></td>
                <td><img src="saveyourtears_source/saveyourtears.jpg" alt="Photo" width="400"height="400"></td>
                <td style="text-align: right;"><a href="badhabits.html"><img title="Next" src="Next.jpg" alt="Next" width="50"></a></td>
            </tr>
        </table>
        <pre>
            Artist:   The Weekend
            Album:    After Hours
            Released:  2021
        </pre>
    </div>
    <div style="text-align: center;">
        <audio controls>
        <source src="saveyourtears_source/saveyourtears.mp3" type="audio/ogg">
        <source src="saveyourtears_source/saveyourtears.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
    <div>
    <pre style="text-align: center;">
        <b><i style="font-size: 30px;">LYRICS</i></b>
        <br>
        Ooh
Na-na, yeah
I saw you dancing in a crowded room
You look so happy when I'm not with you
But then you saw me, caught you by surprise
A single teardrop falling from your eye
I don't know why I run away
I'll make you cry when I run away
You could've asked me why I broke your heart
You could've told me that you fell apart
But you walked past me like I wasn't there
And just pretended like you didn't care
I don't know why I run away
I'll make you cry when I run away
Take me back 'cause I wanna stay
Save your tears for another
Save your tears for another day
Save your tears for another day
So, I made you think that I would always stay
I said some things that I should never say
Yeah, I broke your heart like someone did to mine
And now you won't love me for a second time
I don't know why I run away, oh, girl
Said I'll make you cry when I run away
Girl, take me back 'cause I wanna stay
Save your tears for another
I realize that I'm much too late
And you deserve someone better
Save your tears for another day (ooh, yeah)
Save your tears for another day (yeah)
I don't know why I run away
I'll make you cry when I run away
Save your tears for another day, ooh, girl (ah)
I said save your tears for another day (ah)
Save your tears for another day (ah)
Save your tears for another day (ah)
    </pre>
</div>
    <h4 style="text-align: center;"><a href="Pop.html">HOME</a><h4></h4>
</body>
</html>