<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
        }
        h4{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        pre{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url(backgrounds/sbackground.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Stay</h1>
    <div style="text-align: center;">
        <table style="width:100%;padding:90px;text-align: center;margin-top: 0%;margin-bottom: 0%;margin-left:auto;margin-right:auto;">
            <tr>
                <td style="text-align: left;"><a href="shivers.html"><img title="Previous" src="Back.jpg" alt="Back" width="50"></a></td>
                <td><img src="stay_source/stay.jpg" alt="Photo" width="400"height="400"></td>
                <td style="text-align: right;"><a href="sungoesdown.html"><img title="Next" src="Next.jpg" alt="Next" width="50"></a></td>
            </tr>
        </table>
        <pre>
            Artist:   The kid LARIO
            Album:    F*ck Love
            Released:  2020
        </pre>
    </div>
    <div style="text-align: center;">
        <audio controls>
        <source src="stay_source/stay.mp3" type="audio/ogg">
        <source src="stay_source/stay.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
    <div>
        <pre style="text-align: center;">
            <b><i style="font-size: 30px;">LYRICS</i></b>
            <br>
            I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey (oh)
I get drunk, wake up, I'm wasted still
I realize the time that I wasted here
I feel like you can't feel the way I feel
Oh, I'll be fucked up if you can't be right here
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh, I'll be fucked up if you can't be right here
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
When I'm away from you, I miss your touch (ooh-ooh)
You're the reason I believe in love
It's been difficult for me to trust (ooh-ooh)
And I'm afraid that I'ma fuck it up
Ain't no way that I can leave you stranded
'Cause you ain't ever left me empty-handed
And you know that I know that I can't live without you
So, baby, stay
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
I'll be fucked up if you can't be right here
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
Oh-oh-oh
I need you to stay, need you to stay, hey
        </pre>
    </div>
    <h4 style="text-align: center;"><a href="Pop.html">HOME</a><h4></h4>
</body>
</html>
