<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun goes down</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        h1{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
        }
        h4{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        pre{
            font-family: 'Mochiy Pop P One', sans-serif;
            color: white;
            font-size: 20px;
        }
        body{
            background-image: url(backgrounds/sbackground.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Sun goes down</h1>
    <div style="text-align: center;">
        <table style="width:100%;padding:90px;text-align: center;margin-top: 0%;margin-bottom: 0%;margin-left:auto;margin-right:auto;">
            <tr>
                <td style="text-align: left;"><a href="stay.html"><img title="Previous" src="Back.jpg" alt="Back" width="50"></a></td>
                <td><img src="sungoesdown_source/sungoesdown.jpg" alt="Photo" width="400"height="400"></td>
                <td style="text-align: right;"><a href="saveyourtears.html"><img title="Next" src="Next.jpg" alt="Next" width="50"></a></td>
            </tr>
        </table>
        <pre>
            Artist:   Lil Nas X
            Album:    Montero
            Released:  2021
        </pre>
    </div>
    <div style="text-align: center;">
        <audio controls>
        <source src="sungoesdown_source/sungoesdown.mp3" type="audio/ogg">
        <source src="sungoesdown_source/sungoesdown.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
    <div>
        <pre style="text-align: center;">
            <b><i style="font-size: 30px;">LYRICS</i></b>
            <br>
            I wanna run away
Don't wanna lie, I don't want a life
Send me a gun and I'll see the sun
I'd rather run away
Don't wanna lie, I don't want a life
Send me a gun and I'll see the sun
You need an instant ease
From the life where you got plenty
Of every hurt and heartbreak
You just take it all to the face
I know that you want to cry
But it's much more to life than dyin'
Over your past mistakes
And people who threw dirt on your name
Since ten, I've been feelin' lonely
Had friends but they was pickin' on me
Always thinkin', "Why my lips so big?"
Was I too dark? Can they sense my fears?
These gay thoughts would always haunt me
I prayed God would take it from me
It's hard for you when you're fightin'
And nobody knows it when you're silent
I'd be by the phone
Stanning Nicki mornin' into dawn
Only place I felt like I belonged
Strangers make you feel so loved, you know?
And I'm happy by the way
That I made that jump, that leap of faith
I'm happy that it all worked out for me
I'ma make my fans so proud of me (Oh)
I wanna run away
Don't wanna lie, I don't want a life
Send me a gun and I'll see the sun
I'd rather run away
Don't wanna lie, I don't want a life
Send me a gun and I'll see the sun
You need an instant ease
From the life where you got plenty
Of every hurt and heartbreak
You just take it all to the face
I know that you want to cry
But it's much more to life than dying
Over your past mistakes
And people who threw dirt on your name
Ha-ah, ha-ah, no-ah
        </pre>
    </div>
    <h4 style="text-align: center;"><a href="Pop.html">HOME</a><h4></h4>
</body>
</html>